local Translations = {
	acommands = {
        iinfo = 'Paranda käesolev relv',
        needguninhand = 'Teil peab relv käes olema!',
        done = 'Käesolev relv parandatud!',
        iinfo2 = 'Vali mängija stat (food, thirst, armor, stress, or hp)',
        pid = 'Mängija ID',
        wstat = 'Stat mida muuta: food, thirst, armor, or hp',
        wamount = 'Stati väärtus (1-100)',
        errorstat = 'Kasutus: /setstat [id] [food/armor/thirst/stress/hp] [väärtus]',
        perror = 'Valitud mängijat ei leitud.',
        serror = 'Kehtetu stat. Kasuta: hunger, thirst, armor, stress või hp.',
        done2 = 'Stat edukalt muudetud.',
	},
    consumables = {
        maxfresh = '2 freshi max tont.',
        usingnicpouch = 'Paned padja alla...',
        useadresys = 'Kasuta adrenaliinisüstalt',
        noequipment = 'Teil puudub vajalik varustus...',
        usingadresys = 'Kasutad adrenaliinisüstalt...',
        cancelled = 'Tegevus tühistatud.'
    },
    comms = {
        help_311 = 'LSPD sisekommunikatsioon',
        help_310 = 'LSPD & EMS sisekommunikatsioon',
        help_312 = 'EMS sisekommunikatsioon',
        desc_help = 'Sõnumi sisu',
        not_police = 'Ainult LSPD saab seda käsklust kasutada!',
        not_ems_police = 'Ainult LSPD või EMS saab seda käsklust kasutada!',
        not_ems = 'Ainult EMS saab seda käsklust kasutada!',
        no_message = 'Palun sisesta sõnum!',
        system = 'Süsteem',
    },
    endsuffering = {
        target = 'Lõpeta piinad',
        doingaction = 'Lõpetad piinasid...',
    },
    forcepk = {
        no_weapon = '[ForcePK] Ignoreeritud: puudub relva hash',
        non_gun_death = '[ForcePK] Surm polnud tulirelvast',
        gun_death_roll = '[ForcePK] Tulirelv - ID: %{id}, Chance: %{roll}',
        gun_death_send = '[ForcePK] Haiglasse saadetud - ID: %{id}',
        gun_death_skip = '[ForcePK] Ei saadetud haiglasse - ID: %{id}',
    },
    handcuffs = {
        remove_label = 'Eemalda käerauad',
        no_nearby_player = 'Kedagi pole läheduses!',
        in_vehicle = 'Isik on sõidukis...',
        already_uncuffed = 'Isik pole raudus!',
        cuffed_can_move = 'Olete raudus, kuid saate liikuda.',
        already_cuffed = 'Isik on juba raudus.',
        escaped_handcuffs = 'Te vabanesite tänu oma suurepärastele refleksidele raudadest!',
        uncuffed = 'Olete raudadest vaba.',
        p_toofar = 'Isik liikus liiga kaugele...',
        wirecut_success = 'Olete raudadest vabastatud traaditangidega.',
        wirecut_fail = 'Traaditangid libisesid käest!',
    },
    peds = {
        nopedset = '**Teil ei ole PED-i endale soetatud!**',
        changepedback = 'Vaheta PED tagasi',
        setgivenped = 'Paigalda antud PED',
        yourpeds = 'Teie PED-id',
        savedpedsettings = 'Salvestatud PED sätted',
        pedremoved = '**PED ära võetud!**',
        pedenabled = '**PED paigaldatud!**',
        savecurrent = 'SALVESTA PRAEGUNE',
        pederror = 'VIGA',
        nopedset = 'Teil pole määratud PED-i!',
        saveforsetonly = 'Sa saad outfiti salvestada ainult oma määratud PED-iga!',
        saveped = 'Salvesta PED',
        outfit_name = 'Outfiti nimi',
        saved = 'Salvestatud',
        outfit_saved = 'Sinu outfit on salvestatud!',
        outfit_del = 'KUSTUTA FIT',
        outfit_del_selec = 'Kustuta salvestatud outfit',
        outfit_del_desc = 'Kustuta see salvestus',
        outfit_del_noti = 'Outfit Kustutatud',
        outfit_removed = 'Outfit **%{outfit}** on eemaldatud.',
        outfit_save_list = 'SALVESTUS: %{outfit}',
        outfit_save_desc = 'Paigalda see salvestus',
        outfit_loaded = 'Outfit Laetud',
        outfit_loaded_desc = 'Sa laadisid outfiti: **%{outfit}**',
        outfit_yoursaves = 'Sinu salvestused',
        command_help = 'Ava enda isiklik PED menüü',
    },
    repairzones = {
        textui_label = '[E] Paranda sõiduk',
        repair_label = 'Parandad sõidukit...',
        repair_done = 'Sõiduk edukalt parandatud.',
        repair_cancelled = 'Katkestasite parandamise...',
        repair_wronggroup = 'Te ei tööta vastavas firmas!',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})